# Note: All environment variables which need to be used from the React app
#   must be prefixed with VITE_
#
# To use the latest values: 
#   * clear down the browser's localStorage
#   * re-run `npm run dev` when running locally
#   * re-run `docker-compose up --build` when running in Docker

VITE_HTTP_PROTOCOL=http
VITE_SERVER_IP_ADDR=127.0.0.1
VITE_API_PORT=8000

VITE_MEDIA_FOLDER=media/cars

# React app running in Docker
REACT_PORT=8088
REACT_CORS_ORIGIN=http://127.0.0.1:8088
# React app running locally. Not recommended
#REACT_PORT=5173
#REACT_CORS_ORIGIN=http://127.0.0.1:5173

VITE_MQTT_PROTOCOL=ws

# React app running locally. Not recommended
#VITE_MQTT_HOSTNAME=host.docker.internal

# React app running in Docker
VITE_MQTT_HOSTNAME=mosquitto

VITE_MQTT_PORT=8080

MINIMUM_LAP_TIME=3
MOCK_NUMBER_OF_DRIVERS=6
VITE_CIRCUIT_NAME="Wellington Raceway"

