# Note: All environment variables which need to be used from the React app
#   must be prefixed with VITE_
VITE_HTTP_PROTOCOL=http
VITE_SERVER_IP_ADDR=192.168.8.3
VITE_API_PORT=8000

VITE_MEDIA_FOLDER=media/cars

REACT_PORT=8088
REACT_CORS_ORIGIN=http://192.168.8.3:8088

VITE_MQTT_PROTOCOL=ws
VITE_MQTT_HOSTNAME=mosquitto
VITE_MQTT_PORT=8080

MINIMUM_LAP_TIME=3
MOCK_NUMBER_OF_DRIVERS=6
VITE_CIRCUIT_NAME="Barton Road Grand Prix"