# --- Global ---

# must include protocol, no trailing slash or port
SERVER_BASE_URL=http://127.0.0.1

# --- React ---
REACT_PORT=8088
MINIMUM_LAP_TIME=3
MOCK_NUMBER_OF_DRIVERS=6

# --- API ---
API_PORT=8000



# --- Mosquitto ---
MQTT_HOSTNAME=host.docker.internal

